# # URL of the Mongo DB
# MONGODB_URL=mongodb://127.0.0.1:27017/node-boilerplate

# # JWT
# # JWT secret key
# JWT_SECRET=thisisasamplesecret
# # Number of minutes after which an access token expires
# JWT_ACCESS_EXPIRATION_MINUTES=30
# # Number of days after which a refresh token expires
# JWT_REFRESH_EXPIRATION_DAYS=30
# # Number of minutes after which a reset password token expires
# JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# # Number of minutes after which a verify email token expires
# JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# # SMTP configuration options for the email service
# # For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
# SMTP_HOST=email-server
# SMTP_PORT=587
# SMTP_USERNAME=email-server-username
# SMTP_PASSWORD=email-server-password
# EMAIL_FROM=support@yourapp.com

# Created by Vercel CLI
NODE_ENV="development"
NX_DAEMON=""
PORT="3000"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-small-cloud-258133-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="XobGKluS0JF1"
POSTGRES_PRISMA_URL="postgres://default:XobGKluS0JF1@ep-small-cloud-258133-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:XobGKluS0JF1@ep-small-cloud-258133-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:XobGKluS0JF1@ep-small-cloud-258133.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
